<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance_1_HeroicHavoc.src.Barbaar">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>src\Barbaar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance_1_HeroicHavoc.src.Goblin">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Goblin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance_1_HeroicHavoc.src.Heks">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>src\Heks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance_1_HeroicHavoc.src.Troep">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAAAEAAAAAAQAAAhAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Troep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>